<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>CSS2</title>
    <style>
        table {
            width: 100%;
        }
        
        th {
            text-align: left;
            color: blue;
        }
        
        td {
            vertical-align: top;
        }
        
        .jb-font-1 {
            font-family: "Malgun Gothic";
        }
        
        .jb-font-2 {
            font-family: "Noto Sans CJK KR";
        }
        
        .jb-normal {
            font-weight: normal;
        }
        
        .jb-bold {
            font-weight: bold;
        }
        
        .jb-100 {
            font-weight: 100;
        }
        
        .jb-200 {
            font-weight: 200;
        }
        
        .jb-300 {
            font-weight: 300;
        }
        
        .jb-400 {
            font-weight: 400;
        }
        
        .jb-500 {
            font-weight: 500;
        }
        
        .jb-600 {
            font-weight: 600;
        }
        
        .jb-700 {
            font-weight: 700;
        }
        
        .jb-800 {
            font-weight: 800;
        }
        
        .jb-900 {
            font-weight: 900;
        }

    </style>
</head>

<body>
    <table>
        <tr>
            <th>Malgun Gothic</th>
            <th>Noto Sans CJK KR</th>
        </tr>
        <tr>
            <td class="jb-font-1">
                <p class="jb-normal">font-weight normal - Lorem Ipsum Dolor</p>
                <p class="jb-bold">font-weight bold - Lorem Ipsum Dolor</p>
                <p class="jb-100">font-weight 100 - Lorem Ipsum Dolor</p>
                <p class="jb-200">font-weight 200 - Lorem Ipsum Dolor</p>
                <p class="jb-300">font-weight 300 - Lorem Ipsum Dolor</p>
                <p class="jb-400">font-weight 400 - Lorem Ipsum Dolor</p>
                <p class="jb-500">font-weight 500 - Lorem Ipsum Dolor</p>
                <p class="jb-600">font-weight 600 - Lorem Ipsum Dolor</p>
                <p class="jb-700">font-weight 700 - Lorem Ipsum Dolor</p>
                <p class="jb-800">font-weight 800 - Lorem Ipsum Dolor</p>
                <p class="jb-900">font-weight 900 - Lorem Ipsum Dolor</p>
            </td>
            <td class="jb-font-2">
                <p class="jb-normal">font-weight normal - Lorem Ipsum Dolor</p>
                <p class="jb-bold">font-weight bold - Lorem Ipsum Dolor</p>
                <p class="jb-100">font-weight 100 - Lorem Ipsum Dolor</p>
                <p class="jb-200">font-weight 200 - Lorem Ipsum Dolor</p>
                <p class="jb-300">font-weight 300 - Lorem Ipsum Dolor</p>
                <p class="jb-400">font-weight 400 - Lorem Ipsum Dolor</p>
                <p class="jb-500">font-weight 500 - Lorem Ipsum Dolor</p>
                <p class="jb-600">font-weight 600 - Lorem Ipsum Dolor</p>
                <p class="jb-700">font-weight 700 - Lorem Ipsum Dolor</p>
                <p class="jb-800">font-weight 800 - Lorem Ipsum Dolor</p>
                <p class="jb-900">font-weight 900 - Lorem Ipsum Dolor</p>
            </td>
        </tr>
    </table>
</body>


</html>
